
# BSC RPCS BELOW
BSC_RPC="https://bsc-dataseed.binance.org/"
# BSC_RPC="https://rpc.ankr.com/bsc/709f04e966e51d80d11fa585174f074c86d07265220a1892ee0485defed74cf6"

# CIC RPC
# BSC_RPC="https://usrpc02.cicscan.com/"