# Your wallet private key (push it without ""). 
PRIVATE_KEY='d28c24b23f4268d2aaa2addaa52573c64798190bc5cb0bf25135632f8cb5580c'
#prediction contract
PCS_ADDRESS="0xb42AEDdE71787C4269fEC06e53Ebc62Ea9149733"
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
BSC_RPC="https://bsc-dataseed.binance.org/"
# NFT id's we are trying to MINT

